<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/igClub"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameClub"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Manchester United"
                android:textColor="#ff00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtNational"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="England"
                android:gravity="bottom"
                android:textColor="#06df2e"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#02b5fc"
                    android:textStyle="italic"
                    android:text="SLVĐ : " />

                <TextView
                    android:id="@+id/txtNumber"
                    android:layout_width="260dp"
                    android:layout_height="23dp"
                    android:text="4"
                    android:textColor="#0e0e0e"
                    android:textSize="20sp"
                    android:gravity="top"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="2dp" />
</LinearLayout>
